<?php
defined('BASEPATH') or exit('No direct script access allowed');

$lang['required'] = 'Field {field} harus diisi.';
$lang['isset'] = 'Field {field} harus memiliki nilai.';
$lang['valid_email'] = 'Field {field} harus berisi alamat email yang valid.';
$lang['valid_emails'] = 'Field {field} harus berisi semua alamat email yang valid.';
$lang['valid_url'] = 'Field {field} harus berisi URL yang valid.';
$lang['valid_ip'] = 'Field {field} harus berisi IP yang valid.';
$lang['min_length'] = 'Field {field} harus setidaknya {param} karakter.';
$lang['max_length'] = 'Field {field} tidak boleh lebih dari {param} karakter.';
$lang['exact_length'] = 'Field {field} harus tepat {param} karakter.';
$lang['alpha'] = 'Field {field} hanya boleh berisi karakter alfabet.';
$lang['alpha_numeric'] = 'Field {field} hanya boleh berisi karakter alfanumerik.';
$lang['alpha_numeric_spaces'] = 'Field {field} hanya boleh berisi karakter alfanumerik dan spasi.';
$lang['alpha_dash'] = 'Field {field} hanya boleh berisi karakter alfanumerik, garis bawah, dan tanda hubung.';
$lang['numeric'] = 'Field {field} harus berisi angka.';
$lang['is_numeric'] = 'Field {field} harus berisi karakter numerik.';
$lang['integer'] = 'Field {field} harus berisi integer.';
$lang['regex_match'] = 'Field {field} tidak sesuai format.';
$lang['matches'] = 'Field {field} tidak cocok dengan field {param}.';
$lang['differs'] = 'Field {field} harus berbeda dari field {param}.';
$lang['is_unique'] = 'Field {field} harus berisi nilai unik.';
$lang['is_natural'] = 'Field {field} harus hanya berisi angka positif.';
$lang['is_natural_no_zero'] = 'Field {field} harus berisi angka lebih besar dari nol.';
$lang['decimal'] = 'Field {field} harus berisi angka desimal.';
$lang['less_than'] = 'Field {field} harus berisi angka kurang dari {param}.';
$lang['less_than_equal_to'] = 'Field {field} harus berisi angka kurang dari atau sama dengan {param}.';
$lang['greater_than'] = 'Field {field} harus berisi angka lebih besar dari {param}.';
$lang['greater_than_equal_to'] = 'Field {field} harus berisi angka lebih besar dari atau sama dengan {param}.';
